{
  "name": "flowgraph-ai",
  "version": "0.1.0",
  "description": "Machine-verifiable maintenance contracts for codebases. Capture what breaks when code changes.",
  "type": "module",
  "bin": {
    "flowgraph-ai": "./bin/flowgraph.mjs"
  },
  "files": [
    "bin/",
    "flowgraph-spec-v2.1.md",
    "LICENSE"
  ],
  "keywords": [
    "flowgraph",
    "verification",
    "maintenance",
    "contracts",
    "architecture",
    "co-change",
    "impact-analysis",
    "ai-agents"
  ],
  "author": "404FoundingFather",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/404FoundingFather/flowgraph.git"
  },
  "engines": {
    "node": ">=18"
  }
}
